DB_LOGIN=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tradebot_test
DB_TEST_NAME=tradebot_test
DB_LOGGING = false

EXCHANGE_NAME=binance
EXCHANGE_TESTNET_API_KEY=
EXCHANGE_TESTNET_API_SECRET=
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=

EXCHANGE_RATES_FETCH_TIMEOUT=1

LOG_OUTPUT=true
BOT_TEST = true

BOT_BALANCE_SYNC=true
BOT_ORDER_AMOUNT = 0.0001
BOT_PAIRS = BTC/BUSD,BTC/USDT
BOT_BUY_STRATEGY=FillCells
BOT_SELL_STRATEGY=AwaitProfit
BOT_MIN_DAILY_PROFIT=200
BOT_MIN_YERLY_PROFIT=30
BOT_MIN_BUY_RATE_MARGIN=0.0001
BOT_MIN_SELL_RATE_MARGIN=0.0001
BOT_BUY_RISK=85

TIMEZONE = Europe/Amsterdam