DB_LOGIN=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=botnest

EXCHANGE_NAME=binance
EXCHANGE_TESTNET_API_KEY=
EXCHANGE_TESTNET_API_SECRET=
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=

BOT_BALANCE_SYNC=true
BOT_ORDER_AMOUNT = 0.0001
BOT_CURRENCY1 = BTC
BOT_CURRENCY2 = USDT
BOT_ORDER_PROBABILITY=100
BOT_MIN_DAILY_PROFIT=300
BOT_MIN_YERLY_PROFIT=30
BOT_MIN_BUY_RATE_MARGIN=0.01
BOT_MIN_SELL_RATE_MARGIN=0.0001
BOT_SELL_FEE=0.001
BOT_TEST = true

LOG_OUTPUT=true