DB_LOGIN=admin
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tradebot

BINANCE_TESTNET_API_KEY=4CVVlBmtz5uN7hafAExcW5WGDwhdVhUQetlF5rmVb1IskLISDw9y12deoTcBEkWo
BINANCE_TESTNET_API_SECRET=FEJYujsdsh0VvZeIjuvwYxh9e6YBMALFUWH6UVKOcUci7xC6IaxONcANZNz9I6TS
BINANCE_API_KEY=
BINANCE_API_SECRET=

