DB_LOGIN=admin
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tradebot

BINANCE_TESTNET_API_KEY=4CVVlBmtz5uN7hafAExcW5WGDwhdVhUQetlF5rmVb1IskLISDw9y12deoTcBEkWo
BINANCE_TESTNET_API_SECRET=FEJYujsdsh0VvZeIjuvwYxh9e6YBMALFUWH6UVKOcUci7xC6IaxONcANZNz9I6TS
BINANCE_API_KEY=
BINANCE_API_SECRET=


BOT_ORDER_AMOUNT = 0.0001
BOT_CURRENCY1 = BTC
BOT_CURRENCY2 = USDT
BOT_ORDER_PROBABILITY=100
BOT_MIN_DAILY_PROFIT=300
BOT_MIN_YERLY_PROFIT=30
BOT_TEST = true